spring.application.name=security
spring.datasource.username=${YOUR_USERNAME}
spring.datasource.password=${YOUR_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db_name
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true